* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html,
body     {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */

.content {
    width: 1140px;
    max-width: calc(100% - 40px);
    margin: 0 auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn {
    display: inline-block;
    color: #fff;
    min-width: 170px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 12px;
    padding: 19px 37px;
    background: var(--primary-color);
}

.btn:hover {
    opacity: 0.9;
}

a {
    text-decoration: none;
}

/* header */

.fixel-header {
    background: #e6f0ff;
    position: sticky;
    top: -19px;
    z-index: 2;
    padding-top: 19px;
}

.header {
    background: #e6f0ff;
    height: calc(100vh - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    background: #e6f0ff;
    /* padding-top: 38px; */
    padding: 19px 0;
    display: flex;
    align-items: center;
}

.navbar ul {
    --distance: 14px;
    display: flex;
    margin-left: calc(64px - var(--distance));
}

.navbar ul li a {
    padding: 8px var(--distance);
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 23px;
    min-width: 80px;
    border-radius: 8px;
    margin-left: 18px;
}

.hero .info {
    width: 49%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.018rem;
}

.hero .title {
    margin-top: 0.8rem;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 3rem;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77;
}

.hero .btn {
    margin-top: 4rem;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1140px) / 2 - 100px);
    bottom: 0;
}

/* client */

.client {
    margin-top: 79px;
}

.client .content {
    padding: 43px 0 41px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.client .row-desc {
    margin-top: 23px;
}

.client .img-trademark {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client .img-trademark a {
    display: flex;
    align-items: center;
    padding: 0 41px;
    height: 91px;
    border-radius: 12px;
}

.client .img-trademark a:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* guides */
.guides {
    margin-top: 40px;
}

.guides .content {
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    text-align: center;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    transform: translateX(-50%);
}

.guides .desc {
    color: #5a6473;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.list-guides {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.item-guides {
    text-align: center;
    margin: 0 70px 0;
}

.item-guides .title {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.item-guides .link {
    display: inline-block;
    margin-top: 10px;
}

.item-guides .link span {
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}

.item-guides .link .arrow-right {
    padding-left: 5px;
}

.guides .btn-action {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guides .btn-action .btn {
    padding: 18px 25px 19px;
    min-width: 170px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

/* featured */

.featured {
    margin-top: 41px;
    background: #f5fafe;
}

.featured .content {
    padding: 110px 0;
}

.featured .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
}

.featured .row .link {
    display: flex;
}

.featured .row .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.featured .row span {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .row .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    margin-top: 68px;
    justify-content: center;
    gap: 30px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .list .body {
    padding: 17px 20px 23px;
}

.featured .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    word-break: break-all;
}

.featured .body .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}

.featured .body .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .body .icon {
    margin-left: 23px;
}

.featured .body .icon:first-child {
    margin-left: 0;
}

.featured .body .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
}

/* stats */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block {
    position: relative;
}

.stats .user-stats {
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
}

.stats .user-stats .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    letter-spacing: 0.026rem;
}

.stats .user-stats .trend-arrow-up {
    margin-left: auto;
}

.stats .user-stats .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem; /* 150% */
}

.stats .user-stats .separate {
    margin-top: 25px;
    height: 1px;
    background: #e9e9e9;
}

.stats .user-stats .avatar-block {
    margin-top: 26px;
    gap: 14px 16px;
    display: flex;
    flex-wrap: wrap;
}

.stats .avatar-block .avt-ground {
    display: flex;
}

.stats .avt-ground .avt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #fff;
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.0145rem;
    background: #fff;
}

.stats .info {
    margin-top: 79px;
    margin-left: 165px;
    width: 309px;
}

.stats .info .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 1.2rem;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.stats .row-qty {
    padding: 0 22px;
    margin-top: 110px;
    justify-content: space-between;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
}

/* Subscribe */
.subscribe {
    margin-top: 90px;
}

.subscribe .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscribe .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subscribe .body .info {
    width: 671px;
    padding: 0 70px 0 80px;
}

.subscribe .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscribe .info .desc {
    color: #fff;
    font-size: 1.6rem;
    opacity: 0.75;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.subscribe .info .btn {
    margin-top: 20px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
}

/* Footer */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .list,
.footer .desc {
    margin-top: 40px;
}

.footer .item {
    white-space: nowrap;
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-weight: 400;
    font-size: 1.6rem;
}

.footer .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .social {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.footer .social .image {
    width: 28px;
    height: 28px;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.footer .social .image img {
    padding: 9px;
}

.footer .row-bot {
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;

    font-weight: 400;
}

/* demo */
@media screen and (max-width: 991px) {
    .client .img-trademark {
        flex-wrap: wrap;
        justify-content: center;
    }
}
